apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: vllcv9tjh-dotnet-basic
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:da2aca8f92328cac3e5edcb15a8160958f0312ef@sha256:d517f3ff939b59eabdb5a9999fdc4590c2b825a3b5239d5c928b8fb0d45bb273
          name: container-image
